# InNLBurgerenDesktop

./: InNLBurgeren.sln
InNLBurgeren/: App.axaml  App.axaml.cs  InNLBurgeren.csproj  NewFile1.txt  Program.cs  Roots.xml  ViewLocator.cs
InNLBurgeren/DatabaseHandling/: DatabaseLogin.json  MySql.cs
InNLBurgeren/Models/: Assignment.cs  User.cs
InNLBurgeren/ViewModels/: AssignmentsViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  ReactiveViewModel.cs  ViewModelBase.cs
InNLBurgeren/Views/: Assignments.axaml  Assignments.axaml.cs  Home.axaml  Home.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReactiveUiView.axaml  ReactiveUiView.axaml.cs  reactiveuitestView.axaml  reactiveuitestView.axaml.cs
